<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - S. N. Bose National Centre for Basic Sciences Library</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #7b5465;
        }

        .about-container {
            background-color: #837c8c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: justify;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="about-container">
        <h2>About Us</h2>
        <p>The Library of S. N. Bose National Centre for Basic Sciences was established since the inception of the Centre i.e. 1986. The library was developed to serve its readers engaged in higher studies and research in basic sciences. The library has a collection of more than 13000 books and online access of a large number of reputed journals.</p>
        <p>The library is enriched with an excellent collection in the fields of Theoretical Physics, Astrophysics, Quantum Mechanics, Solid State Physics, Optics, Particle Physics, Mechanics, Electronics, Laser, Chemical Biology, Material Science, Nanoscience and Technology, Computer Science, Mathematics, etc.</p>
        <p>Library has also a good collection of Reference documents, Fiction and books on general interests.</p>
    </div>
</body>
</html>
