<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .imm{
        display: flex;
    align-items: center;
    justify-content: center;
    min-height: 35vh;

    }
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }

    section {
      text-align: center;
      padding: 20px;
    }

    label {
      display: block;
      margin: 10px 0;
    }

    input {
      padding: 10px;
      width: 50;
      box-sizing: border-box;
      border-radius: 50px;
    }

    button {
      padding: 15px;
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
  <title>Registration</title>
</head>
<body>

  <header>
    <h1>Registration</h1>
  </header>

  <section class="imm">
    <form action="process-registration.php" method="post">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="userId">User ID:</label>
      <input type="text" id="userId" name="userId" required>
      
      <label for="mobileNumber">Mobile Number:</label>
      <input type="tel" id="mobileNumber" name="mobileNumber" pattern="[0-9]{10}" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required>

      
      <br>
      <br>

      <button type="submit">Register</button>
    </form>
  </section>

</body>
</html>
